# itstack-demo-iot-gatewary

./: README.md  pom.xml
src/main/java/org/itstack/demo/iot/gateway/connect/: ConfigDesign.java  FlowListener.java  PoolDesign.java  ToClientDesign.java  ToMasterDesign.java
src/main/java/org/itstack/demo/iot/gateway/divpro/: Check104Handler.java  Check376Handler.java  CheckAllPurposeHandler.java  DivChannelInitializer.java  DivMultiprotocolSelection.java  DivServerHandler.java  MasterSlotsPartition.java
src/main/java/org/itstack/demo/iot/gateway/freeconfig/: GetProperties.java
src/main/java/org/itstack/demo/iot/gateway/jedis/: JedisBean.java  Jedisclusters.java
src/main/java/org/itstack/demo/iot/gateway/link/: LinkToMonitor.java
src/main/java/org/itstack/demo/iot/gateway/masterpro/: MasterChannelInitializer.java  MasterClientHandler.java  MasterDisconnectListener.java
src/main/java/org/itstack/demo/iot/gateway/protobuf/: MasterMessage.java  MasterMessage.proto  Message.java  MessageOrBuilder.java
src/main/java/org/itstack/demo/iot/gateway/start/: StartGate.java
src/main/java/org/itstack/demo/iot/gateway/utils/: BasicDataTypeTransUtils.java
src/main/resources/: commonConfig.properties
src/test/java/org/itstack/demo/test/: ApiTest.java
